.lgx-about-title {
  font-size: 4.2rem;
  .font-size(42);
  font-weight: 700;
  margin-bottom: 4.2rem;
}
.lgx-about-text {
  .hi-text {
    font-family: @lgx-base-font;
    font-weight: 700;
    color: @black-color;
    text-transform: uppercase;
    margin-top: 0;
  }
  .text {
    margin-bottom: 2.6rem;
  }
  .lgx-btn {
    margin-right: 5px;
    display: inline-block;
  }
}

.lgx-about-video {
  background: url('http://placehold.it/800x300') center center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  color: #ffffff;
  border-radius: 6px;
  .about-video-inner {
    padding: 11rem 0;
    border-radius: 6px;
    .bg-rgba(@black-color, 0.7);
  }

  .video-text {
    text-align: center;
    p {
      .font-size(26);
      font-weight: 300;
      text-transform: uppercase;
      span {
        display: block;
      }
    }
  }
  .video-icon {
    text-align: center;
    .text {
      margin-top: 1.6rem;
      color: @white-color;
      display: block;
      .font-size(16);
    }

    a {
      .bg-rgba(@white-color, .8);
      height: 11rem;
      width: 11rem;
      display: inline-block;
      color: @brand-color;
      border-radius: 50%;

      img {
        padding-top: 27px;
        padding-left: 10px;
        max-width: 65px;
      }

    }
    &:hover {
      a {
        .bg-rgba(@white-color, 1);
        img {
          -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
          -webkit-transform-origin: center;
          transform-origin: center;
          animation-duration: 600ms;
          animation-timing-function: linear;
        }
      }
    }
  }
  .lgx-modal {
    .bg-rgba(@black-color, 0.8);
    .modal-dialog {
      background: transparent;
      box-shadow: none;
      width: 100%;
      .modal-content {
        background: transparent;
        box-shadow: none;
        border: 0;
        width: 100%;
        .modal-header {
          border-bottom: 0;
          .close {
            margin-top: -36px;
            font-size: 30px;
            color: @white-color;
            padding: 7px 14px 8px;
            border-radius: 50%;
            opacity: .8;
            -webkit-transition: all 0.2s ease-in-out 0s;
            -moz-transition: all 0.2s ease-in-out 0s;
            -ms-transition: all 0.2s ease-in-out 0s;
            -o-transition: all 0.2s ease-in-out 0s;
            transition: all 0.2s ease-in-out 0s;
            &:hover {
              opacity: 1;
            }
          }
        }
        .modal-body {
          width: 70%;
          margin: 0 auto;
          background: @black-color;
          iframe {
            width: 100%;
            height: 650px;
            border: 0;
          }
        }
      }
    }
  }
}
