.lgx-banner {
  background: url('http://placehold.it/1920x1002') top center no-repeat fixed;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  color: @white-color;
  .lgx-banner-style {
    background: url('http://placehold.it/1700x500') top left no-repeat;
    -webkit-background-size: auto auto, cover;
    -o-background-size: auto auto, cover;
    -moz-background-size: auto auto, cover;
    background-size: auto auto, cover;
  }
  .lgx-inner {
    position: static;
    height: auto;
    padding: 35rem 0 30.5rem;
    .bg-rgba(@black-color, 0.90);
  }
  .subtitle {
    font-family: @lgx-base-font;
    .font-size(42);
    font-weight: 400;
    font-style: italic;
    margin: 0;
    span {
      color: @brand-color2;
      font-weight: 700;
    }
  }
  .title {
    .font-size(68);
    font-weight: 700;
    margin: 0 0 1rem;
    text-transform: uppercase;
    span {
      color: @brand-color2;
    }
  }
  .date {
    font-family: @lgx-base-font;
    .font-size(26);
    text-transform: uppercase;
    font-weight: 700;
    font-style: italic;
    margin-top: 0;
    span {
      color: @brand-color;
    }
  }
  .text {
    padding: 0 10%;
    margin-bottom: 3rem;
  }
  .banner-btn {
    .lgx-btn {
      margin: 0 .8rem;
      padding: 1.2rem 3rem;
    }
  }

  // Countdown
  .lgx-countdown-area {
    margin-bottom: 1.6rem;
    #lgx-countdown {
      span {
        text-align: center;
        font-family: @lgx-heading-font;
        .font-size(42);
        font-weight: 700;
        display: inline-block;
        margin-right: 2rem;
        letter-spacing: .16rem;
      }
      i {
        font-family: @lgx-base-font;
        .font-size(16);
        color: @white-color;
        margin-right: 1rem;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: normal;
        display: block;
      }
      .lgx-days {
        color: #fff200;
      }
      .lgx-hr {
        color: #ff8a00;
      }
      .lgx-min {
        color: #00b9ff;
      }
      .lgx-sec {
        color: #8dc63f;
      }
    }
  }
  // Countdown
}



.lgx-banner-typed {
  .title {
    font-family: @lgx-heading-font;
    .font-size(68);
    color: @white-color;
    span {
      color: @white-color;
    }
  }
}



/*-----------------------------------------*/
/* FOR HOME PAGE 4 Banner Area
-------------------------------------------*/
.lgx-banneranother {
  background: url('http://placehold.it/1920x861') top center no-repeat fixed;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  color: @white-color;
  .lgx-countdown-area {
    margin-left: 1rem;
  }
  .lgx-banner-style {
    background: -moz-linear-gradient(top,  rgba(46, 52, 57, 0.8) 0%, rgba(220, 78, 65, 0.7) 200%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left right, color-stop(0%,rgba(46, 52, 57, 0.8)), color-stop(100%,rgba(220, 78, 65, 0.7))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(46, 52, 57, 0.8) 0%,rgba(220, 78, 65, 0.7) 200%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(46, 52, 57, 0.8) 0%,rgba(220, 78, 65, 0.7) 200%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(46, 52, 57, 0.8) 0%,rgba(220, 78, 65, 0.7) 200%); /* IE10+ */
    background: linear-gradient(to right,  rgba(46, 52, 57, 0.8) 0%,rgba(220, 78, 65, 0.7) 200%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(46, 52, 57, 0.8)', endColorstr='rgba(220, 78, 65, 0.7)',GradientType=0 ); /* IE6-9 */
  }
  .lgx-inneranother {
    background: url('http://placehold.it/782x905') bottom right no-repeat;
    -webkit-background-size: auto auto, cover;
    -o-background-size: auto auto, cover;
    -moz-background-size: auto auto, cover;
    background-size: auto auto, cover;
  }
  .lgx-inner-bg {
    background: -moz-linear-gradient(top,  rgba(46, 52, 57, 0.5) 0%, rgba(220, 78, 65, 0.3) 200%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left right, color-stop(0%,rgba(46, 52, 57, 0.5)), color-stop(100%,rgba(220, 78, 65, 0.3))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(46, 52, 57, 0.5) 0%,rgba(220, 78, 65, 0.3) 200%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(46, 52, 57, 0.5) 0%,rgba(220, 78, 65, 0.3) 200%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(46, 52, 57, 0.5) 0%,rgba(220, 78, 65, 0.3) 200%); /* IE10+ */
    background: linear-gradient(to right,  rgba(46, 52, 57, 0.5) 0%,rgba(220, 78, 65, 0.3) 200%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(46, 52, 57, 0.5)', endColorstr='rgba(220, 78, 65, 0.3)',GradientType=0 ); /* IE6-9 */
    padding: 27rem 0 22rem;
  }
  .date {
    font-family: @lgx-base-font;
    .font-size(42);
    font-weight: 700;
    color: @brand-color2;
    margin: 0;
    font-style: normal;
    span {
      font-weight: 700;
    }
  }
  .title {
    font-family: @lgx-heading-font;
    .font-size(110);
    line-height: 10rem;
    font-weight: 700;
    margin: 0 0 1rem;
    text-transform: uppercase;
    letter-spacing: -3px;
    span {
      color: @white-color;
      .font-size(178);
      letter-spacing: -6px;
      line-height: 18rem;
      display: block;
    }
  }
}



//lgx-banner-gradient
.lgx-banner-gradient {
  background: url('http://placehold.it/1920x861') center center no-repeat fixed;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  color: @white-color;
  .circular-countdown-area {
    padding: 0 20%;
  }
  .lgx-banner-style {
    background: url('http://placehold.it/1700x500') top left no-repeat;
    -webkit-background-size: 100% 100%, cover;
    -o-background-size: 100% 100%, cover;
    -moz-background-size: 100% 100%, cover;
    background-size: 100% 100%, cover;
  }
  .lgx-inner {
    background: -moz-linear-gradient(top,  rgba(46, 40, 65, 0.98) 0%, rgba(71, 114, 217, 0.7) 200%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left right, color-stop(0%,rgba(46, 40, 65, 0.98)), color-stop(100%,rgba(71, 114, 217, 0.7))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(46, 40, 65, 0.98) 0%,rgba(71, 114, 217, 0.7) 200%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(46, 40, 65, 0.98) 0%,rgba(71, 114, 217, 0.7) 200%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(46, 40, 65, 0.98) 0%,rgba(71, 114, 217, 0.7) 200%); /* IE10+ */
    background: linear-gradient(to right,  rgba(46, 40, 65, 0.98) 0%,rgba(71, 114, 217, 0.7) 200%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(46, 40, 65, 0.98)', endColorstr='rgba(71, 114, 217, 0.7)',GradientType=0 ); /*IE6-9 */
    padding: 32rem 0;
    text-align: center;

  }
}








