.lgx-btn {
  font-family: @lgx-heading-font;
  background: @brand-color2;
  padding: 1rem 2.6rem;
  color: @white-color;
  overflow: hidden;
  display: inline-block;
  -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.25);
  -moz-box-shadow: 0 4px 10px rgba(0,0,0,.25);
  box-shadow: 0 4px 10px rgba(0,0,0,.25);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  .font-size(14);
  -webkit-transition: all .3s ease-in-out 0s;
  -moz-transition: all .3s ease-in-out 0s;
  -o-transition: all .3s ease-in-out 0s;
  transition: all .3s ease-in-out 0s;
  &:hover {
    background: @brand-color;
    color: @white-color;
    span {
      display: block;
      -webkit-animation-name: zoomIn;
      animation-name: zoomIn;
      -webkit-transform-origin: center;
      transform-origin: center;
      animation-duration: 500ms;
      animation-timing-function: linear;
    }
  }
}

.lgx-btn-brand {
  background: @brand-color;
  &:hover {
    background: @brand-color2;
  }
}

.lgx-btn-big {
  .font-size(16);
  padding: 1.3rem 3.2rem;
}

button {
  border: 0;
}
