#lgx-circular {
   canvas {
     display: inline-block;
   }
   .circular-inner {
     width: 100%;
     .time_circles > div > span {
       font-family: @lgx-heading-font;
       .font-size(68);
       font-weight: 700;
     }
     .time_circles > div > h4 {
       font-family: @lgx-base-font;
       .font-size(26);
       font-weight: 400;
     }
   }
 }