.lgx-contact {
  .contact-info {
    .lgx-box {
      margin-bottom: 2.6rem;
      .address {
        .title {
          color: @brand-color;
          font-weight: 400;
          letter-spacing: normal;
          margin: 0;
        }
      }

    }

  }
  .lgx-contactform {
    .form-group {
      margin-bottom: 2rem;
    }
    .form-control {
      display: block;
      width: 100%;
      height: 50px;
      padding: 1.5rem 2rem;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: @white-color;
      background-image: none;
      border: none;
      border-radius: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
    textarea.form-control {
      height: 170px;
    }
  }

  .help-block {
    color: #e74f3f;
    margin: 0;
  }

}

.lgx-contact-white {
  background: @white-color;
}



.lgxmapcanvas{
  min-height:400px;
  .gm-style .gm-style-iw {
    font-weight: 300;
    font-size: 14px;
    line-height: 2.2rem;
    overflow: hidden;
    padding: .6rem 1.6rem;
    border-radius: 4px;
    text-align: center;
    h1 {
      .font-size(26);
      text-transform: uppercase;
      margin: 0;
      color: @brand-color2;
    }
  }
}

