/* ---------------------------------------------------------------------------
    Customized by http://vaskar.me/
 ---------------------------------------------------------------------------
    Min-Width: Refers to everything greater than or equal to the amount given.
    Max-Width: Refers to everything less than or equal to the amount given.
 ---------------------------------------------------------------------------/*

/* -----------------------------------------------------------------------
    Large devices (large desktops, 1200px and up)
 ------------------------------------------------------------------------*/
@media (min-width: 1200px) and (max-width: 1400px) {
    .lgx-banner .lgx-inner {
        padding: 25rem 0 20rem;
    }
  .lgx-banneranother .title {
    font-size: 9rem;
    letter-spacing: -3px;
    line-height: 8rem;
    span {
      font-size: 11rem;
      letter-spacing: -3px;
      line-height: 11rem;
    }
  }
  .lgx-banneranother .lgx-inner-bg {
    padding: 22rem 0 18rem;
  }
  .lgx-banneranother .lgx-inneranother {
    background-size: 49% auto, cover;
  }
}

@media (min-width: @screen-lg-min) {
    /************** 1200 GLOBAl USE***********/
    .lg-text-center {
        text-align: center;
    }

    /************** 1200 GLOBAl USE END***********/
}


/* -----------------------------------------------------------------------
     Medium devices (desktops, UP TO 1199px~992px)
 ------------------------------------------------------------------------*/
@media (max-width : @screen-md-max) {
    /************** 1199 GLOBAl USE***********/
    html {
        font-size: 55%;
    }

    .md-text-center {
        text-align: center;
    }


  //Schedule
  .lgx-schedule .lgx-tab .lgx-single-tab .author .author-img {
    width: 28%;
    margin-right: 5%;
    img {
      max-width: 100%;
    }
  }
  .lgx-schedule .lgx-tab .lgx-single-tab .author .author-info {
    width: 67%;
    margin-top: .5rem;
  }
  .lgx-schedule .lgx-tab .lgx-single-tab .time-area .time {
    .font-size(26);
  }
  //Schedule End

  .lgx-sponsors .sponsors-area .single a img {
    max-width: 100%;
  }


  //Blog
  .lgx-blog .lgx-card-single iframe {
    min-height: 207px;
  }
  .lgx-blog-list blockquote {
    margin: 0;
    min-height: 213px;
  }
  //Blog End

  .lgx-video .video-icon a img {
    padding-top: 9px;
  }

  .lgx-about-video .video-icon a img {
    padding-top: 21px;
  }



    /************** 1199 GLOBAl USE END***********/

}

/* ----------------------------------------------------------------------
     Small devices (tablets, UP TO 991px~768px)
 -----------------------------------------------------------------------*/
@media (max-width : @screen-sm-max) {
    /************** 991 GLOBAl USE***********/
    html {
        font-size: 53%;
    }
    .sm-text-center {
        text-align: center;
    }
  .lgx-header .lgx-navbar .lgx-logo a img {
    max-width: 140px;
    margin-top: 4px;
  }
  .lgx-header .lgx-navbar .lgx-nav li a {
    letter-spacing: 0;
    padding-left: 7px;
    padding-right: 7px;
  }
  .menu-onscroll .lgx-navbar .lgx-nav li .lgx-btn {
    margin-top: 1.8rem;
  }

  .lgx-speakers .lgx-single-speaker {
    min-height: 450px;
  }


  //Schedule
  .lgx-schedule .lgx-tab .nav-pills li a {
    padding: 1.2rem 1.2rem 0.8rem;
  }
  .lgx-schedule .lgx-tab .nav-pills .active::before {
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 50px solid @brand-color;
    left: 16%;
  }
  //Schedule End

  .lgx-register .single {
    margin: 0 1rem 2.6rem;
  }

  .lgx-photo-gallery .lgx-single {
    width: 50%;
  }

  .lgx-sponsors .sponsors-area .single {
    width: 32%;
  }

  //Blog
  .lgx-blog .lgx-card-single .content .cat-icon {
    display: none;
  }
  .lgx-blog .lgx-card-single .content .text-area {
    width: 100%;
  }
  .lgx-blog .lgx-card-single {
    padding: 1rem;
  }
  .lgx-blog .lgx-card-single .content .text-area .title {
    line-height: 3.2rem;
  }
  .lgx-blog .lgx-card-single blockquote {
    min-height: auto;
  }
  .lgx-blog .lgx-card-single iframe {
    min-height: 200px;
  }
  .lgx-blog .lgx-card-single .content {
    min-height: 118px;
    padding: 0 1.6rem 3.6rem;
  }
  //Blog End

  //Testimonials
  .lgx-testimonials .lgx-owltestimonial .item .lgx-client-image img {
    max-width: 150px;
  }
  //Testimonials End

  .lgx-heading .heading {
    line-height: 10rem;
    position: static;
  }
  .lgx-heading .back-heading {
    display: none;
  }
  .lgx-heading-area .text {
    padding: 0 10%;
  }
  .lgx-heading {
    margin-top: 0;
  }

  .lgx-video .video-icon a img {
    padding-top: 6px;
  }

  .lgx-contact .lgx-contactform {
    margin-bottom: 4.2rem;
    text-align: center;
  }
  .lgx-contact .contact-info {
    text-align: center;
  }

  .lgx-video .lgx-modal .modal-dialog .modal-content .modal-body {
    width: 95%;
  }

  .lgx-banner .lgx-inner {
    padding: 25rem 0 20rem;
  }

  .lgx-banneranother .lgx-inneranother {
    background-size: 70% auto, cover;
  }
  .lgx-banneranother .title {
    font-size: 6.8rem;
    letter-spacing: -2px;
    line-height: 8rem;
    span {
      font-size: 11rem;
      letter-spacing: -3px;
      line-height: 10rem;
    }
  }
  .lgx-banneranother .date {
    font-size: 2.6rem;
    line-height: 3rem;
    margin: 0;
  }

  .lgx-about-video .video-icon a img {
    padding-top: 17px;
  }




    /************** 991 GLOBAl USE END ***********/

}

/* ---------------------------------------------------------------------
    Extra small devices (phones, less UP TO 767px)
 ----------------------------------------------------------------------*/
@media (max-width : @screen-xs-max) {
    /************** 767 GLOBAl USE***********/
    html {
        font-size: 52%;
    }

    .xs-text-center{
        text-align: center;
    }
    .xs-text-right {
        text-align: right;
    }

    .xs-text-left {
        text-align: left;
    }
    .xs-float-none {
        float: none;
    }

    .sm-text-center {
        text-align: center;
    }

    /*Typography*/
    h1, .h1 {
        .font-size(42);
        line-height: 4.8rem;
    }

    h2, .h2 {
        .font-size(42);
        line-height: 4.8rem;
    }

    h3, .h3 {
        font-size: 16px;
        line-height: 2.4rem;
        font-weight: 400;
    }
    .lgx-btn {
        padding: 1rem 2.6rem;
    }

  .lgx-header {
    .bg-rgba(@black-color, 0.90);
  }
  .lgx-header .lgx-navbar .lgx-nav {
    float: left;
  }
  .navbar-default .navbar-toggle {
    border-color: @brand-color;
    span {
    }
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: @brand-color;
  }
  .lgx-footer .lgx-subscriber-area .subscribe-form .lgx-input-form {
    padding-left: 1rem;
    width: 70%;
  }
  .lgx-footer .lgx-subscriber-area .subscribe-form .the-submit-btn {
    width: 29%;
  }

  .lgx-speakers .lgx-single-speaker {
    margin: 0 auto;
    max-width: 480px;
    margin-bottom: 2.6rem;
  }



  .lgx-register .single {
    max-width: 400px;
    margin: 0 auto 2.6rem;
  }
  .lgx-photo-gallery .lgx-single {
    width: 100%;
  }


  //Schedule
  .lgx-schedule .lgx-tab .nav-pills .active::before {
    display: none;
  }
  .lgx-schedule .lgx-tab .nav-pills li {
    margin: 0 0 1rem;
  }
  .lgx-schedule .lgx-tab .lgx-single-tab .time-area .time span {
    display: inline-block;
  }
  .lgx-schedule .lgx-tab, .lgx-schedule .lgx-tab .lgx-single-tab .time-area, .lgx-schedule .lgx-tab .nav-pills {
    text-align: center;
  }
  .lgx-schedule .lgx-tab .lgx-single-tab .author .author-img img {
    display: none;
  }
  .lgx-schedule .lgx-tab .lgx-single-tab .author .author-info {
    width: 100%;
    text-align: center;
    margin-bottom: 1.6rem;
  }
  .lgx-schedule .lgx-tab .lgx-single-tab .schedule-info, .lgx-schedule .lgx-tab .lgx-single-tab:hover .schedule-info {
    text-align: center;
  }
  .lgx-schedule .lgx-tab .lgx-single-tab {
    padding: 2rem 2.6rem;
  }
  //Schedule End

  .lgx-sponsors .sponsors-area .single {
    width: 48%;
  }


  //Blog
  .lgx-blog-single .lgx-card-single header .author {
    text-align: left;
    width: 100%;
    padding-right: 0;
    margin-bottom: 1rem;
    img,
    .author-info {
      float: left;
    }
    img {
      width: 40%;
      max-width: 100px;
    }
    .author-info {
      width: 60%;
      padding-left: 2rem;
    }
    .follow-btn {
      display: none;
    }
  }
  .lgx-blog-single .lgx-card-single header .text-area,
  .lgx-blog-single .lgx-card-single section,
  .lgx-blog-single .lgx-card-single footer {
    width: 100%;
  }
  .lgx-blog-single .lgx-card-single header figure {
    margin-bottom: 1.6rem;
  }
  .lgx-blog .lgx-card-single {
    margin-bottom: 2.6rem;
  }
  .lgx-blog .lgx-card-single {
    margin-bottom: 0;
  }
  .lgx-blog-single .lgx-card-single figure {
    border-radius: 0;
    margin-bottom: 2.6rem;
    padding: 0;
  }
  .lgx-blog-single .lgx-card-single .text-area .title {
    font-size: 2.6rem;
    line-height: 3.4rem;
  }
  .lgx-blog .lgx-card-single {
    margin-bottom: 2.6rem;
  }
  //Blog End

  //Testimonials
  .lgx-testimonials .lgx-owltestimonial .item .testi-info-area {
    padding-top: 2.6rem;
  }

  .lgx-testimonials .lgx-owltestimonial .owl-controls .owl-nav .owl-next,
  .lgx-testimonials .lgx-owltestimonial .owl-controls .owl-nav .owl-prev{
    height: 45px;
    width: 45px;
    i {
      line-height: 35px;
    }
  }
  //Testimonials End

  .lgx-heading-area {
    margin-bottom: 4.2rem;
  }
  .lgx-inner {
    padding: 5rem 0 6.8rem;
  }
  .lgx-video .lgx-inner {
    padding: 10rem 0;
  }
  .lgxmapcanvas {
    min-height: 200px;
  }
  .breadcrumb {
    margin-bottom: 0;
  }

  .lgx-blog-single .lgx-card-single footer .lgx-share ul li a {
    font-size: 16px;
    height: 45px;
    width: 45px;
    i {
      line-height: 47px;
    }
  }

  .lgx-speaker-single .speakers-content {
    text-align: center;
  }
  .lgx-speaker-single .social ul li a {
    font-size: 16px;
    height: 45px;
    width: 45px;
    i {
      line-height: 47px;
    }
  }
  .lgx-speaker-single .speakers-content .title {
    font-size: 2.6rem;
  }
  .lgx-speaker-single .speakers-content .subtitle {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }

  //Banner
  .lgx-banner .title {
    font-size: 4.2rem;
    line-height: 8rem;
    margin: 0;
  }
  .lgx-banner .date {
    font-size: 2rem;
    line-height: 3rem;
  }
  .lgx-banner {
    text-align: center;
    .lgx-inner {
      padding: 20rem 0 15rem;
    }
  }
  // Countdown
  .lgx-banner .lgx-countdown-area {
    margin-bottom: 0;
    #lgx-countdown {
      span {
        .font-size(42);
        font-weight: 700;
        display: inline-block;
        margin-right: 2rem;
        letter-spacing: n;
      }
      i {
        .font-size(16);
        margin-right: 1rem;
        letter-spacing: normal;
      }
    }
  }
  // Countdown
  .lgx-contentslider .lgx-owlcontslider .owl-controls {
    display: none;
  }
  .lgx-banneranother .title {
    font-size: 6.8rem;
    letter-spacing: 0;
    line-height: 8rem;
    span {
      font-size: 11rem;
      letter-spacing: -2px;
      line-height: 10rem;
    }
  }
  .lgx-banneranother .lgx-inner-bg {
    padding: 20rem 0 15rem;
  }
  //Banner End


  .menu-onscroll .lgx-navbar {
    background: transparent;
  }
  .lgx-header .lgx-navbar .lgx-nav li .lgx-btn {
    margin-bottom: 16px;
  }
  .menu-onscroll .lgx-navbar .lgx-nav li a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .owl-theme .owl-controls .owl-nav [class*=owl-] {
    background: transparent;
    opacity: .5;
  }
  .lgx-testimonials .lgx-owltestimonial .owl-controls .owl-nav .owl-next:hover, .lgx-testimonials .lgx-owltestimonial .owl-controls .owl-nav .owl-prev:hover {
    background: transparent;
    box-shadow: none;
    color: @brand-color2;
    opacity: 1;
  }
  .lgx-testimonials .lgx-inner {
    padding: 5rem 0 4.2rem;
  }

  .lgx-header {
    top: 1px;
  }
  .menu-onscroll {
    top: 0;
  }
  .lgx-slider .slider-text-single figure figcaption .lgx-container .lgx-hover-link .lgx-vertical .lgx-subtitle {
    font-size: 2.6rem;
    line-height: 3rem;
    padding-top: 4.2rem;
  }
  .lgx-slider .slider-text-single figure figcaption .lgx-container .lgx-hover-link .lgx-vertical .lgx-title {
    font-size: 4.2rem;
    line-height: 5rem;
    margin: 0;
  }
  .lgx-slider .slider-text-single figure figcaption .lgx-container .lgx-hover-link .lgx-vertical .date {
    font-size: 2rem;
    line-height: 3rem;
  }
  .lgx-slider .owl-carousel .owl-item img {
    height: 350px;
  }


  .lgx-banner-gradient .circular-countdown-area {
    padding: 0;
  }

  .lgx-about-video .about-video-inner {
    margin-bottom: 4.2rem;
  }
  .lgx-about-text {
    text-align: center;
  }

  .lgx-header .lgx-navbar .lgx-nav .dropdown-menu {
    background: @white-color;
  }




  /************** 767 GLOBAl USE END***********/


}/*767 END*/


/* ----------------------------------------------------------------
      Custom, iPhone Retina  UP TO 480px
-------------------------------------------------------------------*/
@media (max-width : 480px) {
    /************** 480 GLOBAl USE***********/

    html {
        font-size: 50%;
    }
  .lgx-footer .lgx-subscriber-area .subscribe-form .lgx-input-form {
    padding-left: 5px;
    width: 100%;
  }
  .lgx-footer .lgx-subscriber-area .subscribe-form .the-submit-btn {
    width: 100%;
    margin-left: 0;
    margin-top: 5px;
  }

  .lgx-footer .footer-social ul li {
    margin-bottom: 5px;
  }
  .lgx-footer .footer-social ul li a {
    height: 50px;
    width: 50px;
    i {
      line-height: 50px;
    }
  }
  .lgx-speakers .lgx-single-speaker {
    min-height: auto;
  }

  .lgx-schedule .lgx-tab .nav-pills li a p {
    display: none;
  }
  .lgx-schedule .lgx-tab .nav-pills li a {
    padding: 1.6rem;
  }
  .lgx-schedule .lgx-tab .nav-pills li a h3 {
    font-size: 2rem;
  }

  //Testimonials
  .lgx-testimonials .lgx-owltestimonial .item .lgx-client-image img {
    max-width: 100px;
  }
  .lgx-testimonials .lgx-owltestimonial .item .lgx-client-image figcaption {
    border: 2px solid @brand-color;
    bottom: -6px;
    height: 35px;
    width: 35px;
    i {
      font-size: 20px;
      line-height: 35px;
    }
  }
  .lgx-testimonials .lgx-owltestimonial .item .lgx-review {
    padding: 40px 0 10px;
    width: 85%;
  }
  //Testimonials End

  .lgx-heading .heading {
    font-size: 26px;
    line-height: 8rem;
  }
  .lgx-heading-area .text {
    font-size: 16px;
    line-height: 2.4rem;
    padding: 0 15px;
  }

  .lgx-video .video-icon a img {
    padding-top: 4px;
  }
  .lgx-footer .lgx-copyright {
    font-size: 16px;
    line-height: 2.4rem;
  }


  //Banner
  .lgx-banner .title {
    font-size: 3rem;
    line-height: 6rem;
    margin: 0;
  }
  .lgx-banner .date {
    font-size: 1.6rem;
    line-height: 3rem;
  }
  .lgx-banner {
    text-align: center;
    .lgx-inner {
      padding: 15rem 0 9rem;
    }
  }
  // Countdown
  .lgx-banner .lgx-countdown-area {
    margin-bottom: 0;
    #lgx-countdown {
      margin-left: 1.5rem;
      span {
        .font-size(30);
        margin-right: .5rem;
        letter-spacing: normal;
      }
      i {
        .font-size(16);
        margin-right: 1rem;
        line-height: 2.4rem;
        margin-top: 0;
        letter-spacing: normal;
      }
    }
  }
  // Countdown
  .lgx-banneranother .title span {
    font-size: inherit;
    letter-spacing: inherit;
    line-height: inherit;
    display: inline-block;
  }
  .lgx-banneranother .title {
    line-height: 4rem;
  }
 .lgx-banneranother .lgx-inner-bg {
    padding: 15rem 0 10rem;
  }
  .lgx-banneranother .lgx-inneranother {
    background: transparent;
  }
  //Banner End


  .lgx-testimonials .lgx-inner {
    padding: 5rem 0 1.6rem;
  }

  .lgx-slider .owl-carousel .owl-item img {
    height: 300px;
  }







    /************** 480 GLOBAl USE***********/

}


/* ----------------------------------------------------------------
      Custom, iPhone Retina  UP TO 480px
-------------------------------------------------------------------*/
@media (max-width : 360px) {
  /************** 360 GLOBAl USE***********/

  .lgx-footer .footer-social, .lgx-footer .lgx-logo {
    a {
      img {
        max-width: 150px;
      }
    }
  }

  .lgx-footer .footer-social ul li a {
    height: 40px;
    width: 40px;
    font-size: 16px;
    i {
      line-height: 41px;
    }
  }

  .lgx-schedule .lgx-tab .nav-pills li {
    width: 100%;
  }
  .lgx-schedule .lgx-tab .nav-pills li a {
    padding: 2rem;
  }


  /************** 360 GLOBAl USE***********/

}



/*-----------------------------------------------------------------------------
   EXAMPLE: We occasionally expand on these media queries to a narrower set of devices.
*-------------------------------------------------------------------------------*/
//@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {  }

//@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {  }

