.lgx-travelinfo {
  .lgx-inner {
    background: @white-color;
  }
  .single {
    text-align: center;
    img {
      //margin-bottom: -2.6rem;
      max-width: 100px;
    }
    .title {
      margin-top: 0;
      color: @black-color;
    }
    .info {
      padding: 0 18%;
    }
  }
}